[10:22:31  26/06/2018][INSERT INTO CLIENTES VALUES (Pablo][Lopez][111214521)]
[10:22:48  26/06/2018][INSERT INTO CLIENTES VALUES (Maria][Garcia][14214521)]
[10:23:00  26/06/2018][INSERT INTO CLIENTES VALUES (Marta][Prats][98412545)]
[10:23:02  26/06/2018][INSERT INTO CLIENTES VALUES (Marta][Prats][98412545)]
[10:23:25  26/06/2018][administrador][UPDATE Clientes SET nombreCliente ='Marta' WHERE idCliente=20]
[10:23:25  26/06/2018][administrador][UPDATE Clientes SET apellidosCliente ='Prats' WHERE idCliente=20]
[10:23:25  26/06/2018][administrador][UPDATE Clientes SET dniCliente ='757673721' WHERE idCliente=20]
[10:23:36  26/06/2018][administrador][Delete FROM clientes where idCliente=19]
[06:40:18  26/06/2018][1][INSERT INTO clientes(nombreCliente, apellidosCliente, dniCliente ) VALUES('dwadaw','dwadaw','awdawd')]
[06:40:18  26/06/2018][INSERT INTO CLIENTES VALUES (dwadaw][dwadaw][awdawd)]
[10:08:07  27/06/2018][1][UPDATE Clientes SET nombreCliente ='Maria' WHERE idCliente=18]
[10:08:08  27/06/2018][1][UPDATE Clientes SET apellidosCliente ='Garcia' WHERE idCliente=18]
[10:08:08  27/06/2018][1][UPDATE Clientes SET dniCliente ='14214521' WHERE idCliente=18]
[11:29:00  13/02/2019][1][Select * FROM clientes]
[10:49:03  16/02/2019][1][INSERT INTO clientes(nombreCliente, apellidosCliente, dniCliente ) VALUES('1','1','1')]
[10:49:03  16/02/2019][INSERT INTO CLIENTES VALUES (1][1][1)]
[10:49:14  16/02/2019][1][Delete FROM clientes where idCliente=22]
[10:49:29  16/02/2019][1][UPDATE Clientes SET nombreCliente ='1' WHERE idCliente=21]
[10:49:29  16/02/2019][1][UPDATE Clientes SET apellidosCliente ='1' WHERE idCliente=21]
[10:49:29  16/02/2019][1][UPDATE Clientes SET dniCliente ='1' WHERE idCliente=21]
[10:49:39  16/02/2019][1][Select * FROM clientes]
[01:10:55  17/02/2019][1][INSERT INTO clientes(nombreCliente, apellidosCliente, dniCliente ) VALUES('PRUEBA','5','Mordor')]
[01:10:55  17/02/2019][INSERT INTO HOTELES VALUES (PRUEBA][5][Mordor)]
[01:11:15  17/02/2019][1][INSERT INTO clientes(nombreCliente, apellidosCliente, dniCliente ) VALUES('','','')]
[01:11:15  17/02/2019][INSERT INTO HOTELES VALUES (][][)]
[01:33:19  17/02/2019][1][Delete FROM hoteles where idHotel = Seleccionar Hotel]
[01:33:43  17/02/2019][1][INSERT INTO clientes(nombreCliente, apellidosCliente, dniCliente ) VALUES('1','1','1')]
[01:33:43  17/02/2019][INSERT INTO HOTELES VALUES (1][1][1)]
[01:33:47  17/02/2019][1][INSERT INTO clientes(nombreCliente, apellidosCliente, dniCliente ) VALUES('1','1','1')]
[01:33:47  17/02/2019][INSERT INTO HOTELES VALUES (1][1][1)]
[01:33:47  17/02/2019][1][INSERT INTO clientes(nombreCliente, apellidosCliente, dniCliente ) VALUES('1','1','1')]
[01:33:47  17/02/2019][INSERT INTO HOTELES VALUES (1][1][1)]
[01:34:47  17/02/2019][1][INSERT INTO clientes(nombreCliente, apellidosCliente, dniCliente ) VALUES('awd','awd','awd')]
[01:34:47  17/02/2019][INSERT INTO HOTELES VALUES (awd][awd][awd)]
[01:36:43  17/02/2019][1][INSERT INTO hoteles(nombreHotel, estrellas, ciudad ) VALUES('wwww','dwa','wda')]
[01:36:43  17/02/2019][INSERT INTO HOTELES VALUES (wwww][dwa][wda)]
[01:40:45  17/02/2019][1][INSERT INTO clientes(nombreCliente, apellidosCliente, dniCliente ) VALUES('rere','rere','rere')]
[01:40:45  17/02/2019][INSERT INTO CLIENTES VALUES (rere][rere][rere)]
[01:40:55  17/02/2019][1][Delete FROM clientes where idCliente = 23-rere-rere-rere]
[01:41:03  17/02/2019][1][INSERT INTO hoteles(nombreHotel, estrellas, ciudad ) VALUES('rere','rere','rere')]
[01:41:03  17/02/2019][INSERT INTO HOTELES VALUES (rere][rere][rere)]
[01:41:12  17/02/2019][1][Delete FROM hoteles where idHotel = 6-1-1-1]
[01:41:17  17/02/2019][1][Delete FROM hoteles where idHotel = 6-1-1-1]
[01:41:22  17/02/2019][1][Delete FROM hoteles where idHotel = 8-1-1-1]
[01:42:05  17/02/2019][1][Delete FROM hoteles where idHotel = 11-rere-rere-rere]
[01:42:26  17/02/2019][1][Delete FROM clientes where idCliente = 23-rere-rere-rere]
[01:42:33  17/02/2019][1][Delete FROM clientes where idCliente = 21-1-1-1]
[01:43:53  17/02/2019][1][Delete FROM clientes where idCliente = 23-rere-rere-rere]
[01:46:36  17/02/2019][1][Delete FROM clientes where idCliente=23]
[01:47:45  17/02/2019][1][Delete FROM clientes where idCliente=21]
[01:47:55  17/02/2019][1][Delete FROM hoteles where idHotel=11]
[12:18:37  17/02/2019][1][UPDATE hoteles SET nombreHotel ='Hotel Barad-Dur' WHERE idHotel=4]
[12:18:37  17/02/2019][1][UPDATE hoteles SET numeroEstrellas ='4' WHERE idHotel=4]
[12:18:37  17/02/2019][1][UPDATE hoteles SET ciudadHotel ='Mordor' WHERE idHotel=4]
[12:19:54  17/02/2019][1][UPDATE hoteles SET nombreHotel ='Hotel Barad' WHERE idHotel=4]
[12:19:54  17/02/2019][1][UPDATE hoteles SET numeroEstrellas ='3' WHERE idHotel=4]
[12:19:54  17/02/2019][1][UPDATE hoteles SET ciudadHotel ='Mordor' WHERE idHotel=4]
[12:20:58  17/02/2019][1][UPDATE hoteles SET nombreHotel ='Hotel Barad' WHERE idHotel=4]
[12:20:58  17/02/2019][1][UPDATE hoteles SET numeroEstrellas ='43' WHERE idHotel=4]
[12:20:58  17/02/2019][1][UPDATE hoteles SET ciudadHotel ='Mordor' WHERE idHotel=4]
[12:21:06  17/02/2019][1][UPDATE hoteles SET nombreHotel ='Hotel Barad' WHERE idHotel=4]
[12:21:06  17/02/2019][1][UPDATE hoteles SET numeroEstrellas ='4' WHERE idHotel=4]
[12:21:06  17/02/2019][1][UPDATE hoteles SET ciudadHotel ='Mordor' WHERE idHotel=4]
[12:39:12  17/02/2019][1][Select * FROM hoteles]
[01:56:12  17/02/2019][1][INSERT INTO viajes(origen, destino, fechaSalida, fechaLlegada) VALUES('sevilla','madrid','13-02-19','15-02-19')]
[01:56:12  17/02/2019][INSERT INTO VIAJES VALUES (sevilla][madrid][13-02-19,15-02-19)]
[02:20:02  17/02/2019][1][Delete FROM viajes where idViaje=1]
[04:16:30  17/02/2019][1][INSERT INTO viajes(origen, destino, fechaSalida, fechaLlegada) VALUES('awd','awd','awd','awd')]
[04:16:30  17/02/2019][INSERT INTO VIAJES VALUES (awd][awd][awd,awd)]
[04:46:54  17/02/2019][1][INSERT INTO viajes(origen, destino, fechaViaje) VALUES('sevilla','madrid','mañana')]
[04:46:54  17/02/2019][INSERT INTO VIAJES VALUES (sevilla][madrid][mañana)]
[04:47:31  17/02/2019][1][UPDATE viajes SET origen ='sevilla' WHERE idViaje=3]
[04:47:31  17/02/2019][1][UPDATE viajes SET destino ='madrid' WHERE idHotel=3]
[04:47:31  17/02/2019][1][UPDATE viajes SET fechaViaje ='13-2-11' WHERE idHotel=3]
[04:47:45  17/02/2019][1][Delete FROM viajes where idViaje=3]
[04:54:59  17/02/2019][1][Select * FROM viajes]
[09:47:32  21/02/2019][1][INSERT INTO hoteles(nombreHotel, estrellas, ciudad ) VALUES('Giralda','4','Sevilla')]
[09:47:33  21/02/2019][INSERT INTO HOTELES VALUES (Giralda][4][Sevilla)]
[09:52:13  21/02/2019][INSERT INTO HOTELES VALUES (alfonso xiii][5][sevilla)]
[01:11:40  21/02/2019][administrador][INSERT INTO clientes(nombreCliente, apellidosCliente, dniCliente ) VALUES('ruperto','garcia diaz','2463214563s')]
[01:11:40  21/02/2019][INSERT INTO CLIENTES VALUES (ruperto][garcia diaz][2463214563s)]
[01:12:36  21/02/2019][administrador][UPDATE Clientes SET nombreCliente ='ruperto' WHERE idCliente=21]
[01:12:36  21/02/2019][administrador][UPDATE Clientes SET apellidosCliente ='garcia diaz' WHERE idCliente=21]
[01:12:36  21/02/2019][administrador][UPDATE Clientes SET dniCliente ='14511452f' WHERE idCliente=21]
[01:12:46  21/02/2019][administrador][Select * FROM clientes]
[01:13:01  21/02/2019][administrador][Delete FROM clientes where idCliente=21]
[12:19:19  23/02/2019][1][INSERT INTO clientes(nombreCliente, apellidosCliente, dniCliente ) VALUES('awd','awd','awd')]
[12:19:19  23/02/2019][INSERT INTO CLIENTES VALUES (awd][awd][awd)]
